@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


body {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    background:#49554f;
}

.up-btn {
    position: fixed;
    display: none;
    bottom: 2rem;
    right: 2rem;
    border: none;
    background: rgba(70, 131, 180, 0.548);
    border-radius: 12px;  
    z-index: 100;  
}

.material-icons {
    font-size: 3rem;
}

.display {
    display: block;
}

header {
    min-height: 100vh;
    min-width: 100%;
    position: relative;
    display: grid;
    place-items: center;    
}

.logo {
    display: none;
    background-image: url("../assets/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0.8rem 0;
    max-height: 40px;
}

.nav {
    position: fixed;
    background: rgba(47, 79, 79, 0.4);
    backdrop-filter: blur(2rem);
    inset: 0 0 0 30%;
    display: flex;   
    z-index: 100; 
    transform: translateX(100%);
    transition: 300ms ease-in-out;
}

.nav > * {
    flex: 1;    
}

.menu-btn {
    position: fixed;
    display: block;
    z-index: 9999;
    top: 2rem;
    right: 2rem;
    border: none;
    background-color: transparent;
    z-index: 9999; 
    height: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
}

.menu-btn span {
    width: 30px;
    height: 4px;
    background: rgb(248, 248, 248);    
    transition: 300ms ease-in-out;
    transform-origin: top left;
}

.menu-btn .menu-btn--top, .menu-btn .menu-btn--bottom {
    transform: rotateZ(45deg);    
}

.menu-btn .menu-btn--mid {
    opacity: 0;
}

.menu-btn .menu-btn--bottom {
    transform: rotateZ(-45deg);
}

.menu-btn .menu--dark {
    background:rgba(0, 0, 0);
}

.open {
    transform: translateX(0);
}

.link-container {   
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;    
}

.link {
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-family: 'Source Code Pro', monospace;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}
.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1, h2 {
    color: #fff;
}

header h1 {
    font-size: 2rem;
    border: 6px solid #fff;
    padding: 1.5rem;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;    
}


header h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    background-color: rgba(47, 79, 79, 0.486);
    padding: 0.5rem;
}

button {
    cursor: pointer;
}

.contact-btn {
    display: inline-block;
    margin-top: 2rem;
    border: 2px solid #fff;
    background: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    transition: 500ms;
}

.switch-btn {
    position: absolute;
    bottom: 7%;
    left: 7%;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    border: none;
    transition: 300ms;
}

.switch-btn span {   
    min-width: 70px; 
    display: inline-block;
    font-size: 1.2rem;    
    padding: 0 0.5rem;
    text-transform: capitalize;
    color: darkslategray;
}

.switch {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(25, 67, 92);
    border-radius: 8px;
    margin: 0;
    display: block;
    transition: 300ms;
}

.slide .switch {
    left: 50%;
}


/* Main content */

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    /* background:#aec2b8; */
    background: rgb(233, 223, 212);
    box-shadow: 4px 4px 2px rgb(51, 48, 44),
                -4px 4px 2px rgb(51, 48, 44);
    display: grid;
    row-gap: 4rem;
}

.headline {
    letter-spacing: 10px;
    margin: 2rem 0;
}

.headline--color {
    color:rgb(158, 73, 39);
}

/* About */

#about p {
    margin-top: 1rem;
    letter-spacing: 2px;
}

/* Knowledge */
.mario {
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    border: 3px solid saddlebrown;
    border-bottom: none;
    position: relative;
    margin: 0 1rem;
}

.mario-cloud {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    background-image: url('../assets/cloud.png');
    background-repeat: no-repeat;
    background-size: contain;
    animation: backAndForth 8s infinite ease-in-out;
}

@keyframes backAndForth {
    0%, 100% { left: 0; top: 0} 
    20%, 80% { left: 40%; top: 0 } 
    40%, 60% { left: 50%; top: 15% } 
    50% { left: 60%; top: 20%px }

}

.mario--pipes {    
    background:rgba(122, 164, 233, 0.411);
    box-shadow: 0px 10px 4px rgba(85, 64, 17, 0.411);
}

.mario--pipes::after {
    position: absolute;
    content: "Click the things!";
    top: 50%;
    left: -75px;
    transform: rotateZ(-90deg);
}

.mario--btn {
    height: fit-content;
    border: none;
}

.mario-pipes {
    position: relative;
    width: 30px;
    height: 0px;
    background: linear-gradient(to right, rgb(10, 138, 37) , rgb(110, 226, 110));
    box-shadow: 5px 2px 4px rgba(104, 84, 34, 0.25); 
     
}

.mario-pipes::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -5px;
    width: 40px;
    height: 15px;
    background: rgb(10, 138, 37);
}

.mario-pipe--hidden {
    position: absolute;
    right: clamp(30px, 10vw, 100px);
}

.mario-pipe--hidden::before {
    content: "";
    position: absolute;
    top: -70px;
    left: -20px;
    width: 60px;
    height: 60px;
    background-image: url('../assets/mario.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.exp-btn {
    color:rgba(0, 0, 0, 0.3);
    font-size: 1rem;
    font-weight: 700;
    min-width: 60px;
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

.animHTML {
    animation: expHTML 2s linear forwards;
}

.animCSS {
    animation: expCSS 2s linear forwards;
}

.animJS {
    animation: expJS 2s linear forwards;
}

.animFigma {
    animation: expFigma 2s linear forwards;
}

.animMeme {
    animation: expMeme 2s linear forwards;
}

@keyframes expHTML {
    0% { height: 0px } 100% { height: 130px }
}

@keyframes expCSS {
    0% { height: 0px } 100% { height: 150px }
}

@keyframes expJS {
    0% { height: 0px } 100% { height: 100px }
}

@keyframes expFigma {
    0% { height: 0px } 100% { height: 120px }
}

@keyframes expMeme {
    0% { height: 0px } 100% { height: 300px }
}

@keyframes animMario {
    0% { bottom: 10px } 100% { bottom: 300px }
}

/* Experience */
#experience {
    overflow: auto;
}

.timeline-container {
    width: 100%;
    overflow: auto;
}

.timeline {
    background: rgb(197, 217, 223);
    height: 200px;
    width: 2200px;   
    display: flex;
    flex-direction: column;
    padding: 0 8rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border: 3px solid rgb(97, 21, 21);
    border-bottom: none;
    /* position: relative; */
}

.timeline--year {
    align-self: flex-end;
    width: 100%;
    height: 5px;
    background: black;
    margin-bottom: 2rem;
}

.timeline--pins {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    
}

.timeline--buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.scroll--left, .scroll--right {
    cursor: pointer;
}

.pin {
    width: 4px;
    height: 100px;
    background: black;
    position: relative;
}

.pin p {
    margin-left: 0.5rem;
    width: 200px;
}

.pin::after {
    font-weight: 700;
    color:rgba(47, 79, 79, 0.486)
}

.pin:first-child::after {
    content: "1990";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(2):after {
    content: "1995";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(3):after {
    content: "2000";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(4):after {
    content: "2009";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(5):after {
    content: "2010";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(6):after {
    content: "2012";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(7):after {
    content: "2016";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

.pin:nth-child(8):after {
    content: "2021";
    position: absolute;
    bottom: -2rem;
    left: -1rem;
}

/* Portfolio */
#portfolio {
    overflow: auto;
}

.test {
    max-width: 100%;
    overflow-x: auto;
}
.container {    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1100px;
    gap: 1rem;
}

.card {
    min-height: 250px;
    max-width: 240px;
    background: rgb(158, 153, 153);
    padding: 1rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 2px 10px 4px rgba(85, 64, 17, 0.411);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.back, .front {
    position: absolute;
    backface-visibility: hidden;
    cursor: pointer;
}

.front {
    transform: rotateY(180deg);    
}

.back {
    font-size: 6rem;
}

.flip {
    transform: rotateY(180deg);    
}


.card figure {
    min-height: 180px;
    min-width: 200px;    
    background-image: url("../assets/harold.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 1000ms;
    border-radius: 6px;
    box-shadow: inset 5px 5px 2px #3a3333,
                inset -5px -5px 2px #3a3333;
}

.card:nth-child(2) figure {
    background-image: url("../assets/ada.jpg");
}

.card:nth-child(3) figure {
    background-image: url("../assets/soon.jpg");
}

.card:nth-child(4) figure {
    background-image: url("../assets/harold-header.jpg");
}

.card--text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
}
/* Contact */
#contact {
    margin-bottom: 10vh;
}
.form {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin-top: 3rem;
}
.form--name, .form--email, .form--subject, .form--msg {
    position: relative;
    display: flex;    
}

.form__label {
    position: absolute;
    top: 0px;
    left: 5px;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.5s;    
}

.form__input {
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    font-size: 1.2rem;
}

.form__input--msg {
    border-left: 2px solid black;
}

.form__input:focus {
    border-color: steelblue;
}

.form__input:focus ~ .form__label,
.form__input:valid ~ .form__label {
    top: -20px;
    font-size: 1rem;
    color: steelblue;
}

.btn--form {
    border: 2px solid black;
    background: transparent;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
}

textarea {
    resize: none;
}

/* footer */
footer {
    margin: 1rem 0 0,5rem 0;
}
.footer__text {
    text-align: center;
    font-size: 0.8rem;
    font-family: 'Source Code Pro', monospace;
}

/* Desktop */
@media screen and (min-width: 786px) {
    /* Scrollbar */
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
      header {
        grid-template-rows: 60px 1fr;
    }

    .nav {
        position: relative;
        width: 100%;        
        background: transparent;
        backdrop-filter: none;
        inset: 0;       
        transform: translateX(0); 
    }

    .nav--fixed {
        position: fixed;
        background: #fff;
        top: 0;
        height: 60px;
        box-shadow: 0px 4px 10px 10px rgb(43, 41, 41);
    }

    .nav--fixed .link {
        color: black;       
    }

    .logo {
        display: block;
        margin-left: 2rem;        
    }

    .link-container {   
        margin: 1rem 2rem;
        flex-direction: row;
    }

    .menu-btn {
        display: none;
    }

    .link {
        position: relative;
    }   

    .link::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: -8px;
        width: 80%;
        height: 8px;
        opacity: 0;
        background: rgb(158, 73, 39);   
        transition: all 300ms ease-in-out;     
    }

    .link:hover::after {
        opacity: 1;
    }

    header h1 {
        font-size: 3rem;
        border: 6px solid #fff;
        padding: 1.5rem;
    }
    
    header h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    .test {
        overflow: hidden;
    }

    .container {
        width: 95%;
        margin: 0 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 250px);
        grid-template-areas: 
        ".  harold . ."
        "soon coffee  . ada";
    }

    .card:nth-child(1) {
        grid-area: harold;
    }

    .card:nth-child(2) {
        grid-area: soon;
    }

     .card:nth-child(3) {
        grid-area: ada;
    }

    .card:nth-child(4) {
        grid-area: coffee;
    }

    .card figure:hover {
        box-shadow: none;
        transform: rotateZ(5deg);
   }

    .contact-btn:hover {
        background: darkslategray;
        
    }
    
    .contact-btn:active {
        background: none;
    }   
    
    .exp-btn {
        background:rgba(47, 79, 79, 0.4);
        border-radius: 4px;
        padding: 0.2rem 0.4rem;
        margin-top: 1rem;
        transition: all 300ms;
    }

    .exp-btn:hover {
        background:rgb(25, 67, 92);
        color: #fff;
    }

    .exp-btn:active {
        background:rgba(47, 79, 79, 0.4);
        color: rgba(0, 0, 0, 0.3);
    }

    .form {
        max-width: 60%;
        margin: 3rem auto 0 auto;
    }

    .btn--form {
        align-self: flex-end;
        transition: all 300ms;
    }

    .btn--form:hover {
        background:rgba(47, 79, 79, 0.4);
    }

    .btn--form:active {
        background: transparent;
    }

}




